D%3A%2FGitHub%2FSTA404%2F01_introduction.Rmd="FDAD54D4"
D%3A%2FGitHub%2FSTA404%2F02_descriptive1.Rmd="82153439"
D%3A%2FGitHub%2FSTA404%2F03_descriptive2.Rmd="F964D46C"
D%3A%2FGitHub%2FSTA404%2F04_estimation.Rmd="33D70DE6"
D%3A%2FGitHub%2FSTA404%2F05_bivariate.Rmd="DD280811"
D%3A%2FGitHub%2FSTA404%2F05_hypothesis1.Rmd="43DD5AB7"
D%3A%2FGitHub%2FSTA404%2F05_hypothesis2.Rmd="56845880"
D%3A%2FGitHub%2FSTA404%2F05_hypothesis3.Rmd="308AC266"
D%3A%2FGitHub%2FSTA404%2F05_hypothesis4.Rmd="A40A4F0E"
D%3A%2FGitHub%2FSTA404%2F05_hypothesis5.Rmd="A3212F8D"
D%3A%2FGitHub%2FSTA404%2F05_hypothesis6.Rmd="EF8DF53C"
D%3A%2FGitHub%2FSTA404%2F06_bivariate.Rmd="2427053E"
D%3A%2FGitHub%2FSTA404%2F_footer.html="CF49C9AC"
D%3A%2FGitHub%2FSTA404%2F_site.yml="1383421E"
D%3A%2FGitHub%2FSTA404%2Fabout.Rmd="48C36415"
D%3A%2FGitHub%2FSTA404%2Fbefore-i-sleep.css="B7351A1A"
D%3A%2FGitHub%2FSTA404%2Fdownloads.Rmd="69BC29FC"
D%3A%2FGitHub%2FSTA404%2Findex.Rmd="3652DBE1"
D%3A%2FGitHub%2FSTA404%2Flesson.Rmd="7DD6A1FF"
D%3A%2FGitHub%2FSTA404%2Fpiping-hot-data.css="316C30CE"
D%3A%2FGitHub%2FSTA404%2Fproject.Rmd="F358F197"
D%3A%2FGitHub%2FSTA404%2Fslides_bivariate_beamer.Rmd="33B08149"
D%3A%2FGitHub%2FSTA404%2Fslides_bivariate_beamer.log="D5306093"
D%3A%2FGitHub%2FSTA404%2Fslides_bivariate_js.qmd="508BD3FB"
D%3A%2FGitHub%2FSTA404%2Fsyllabus.Rmd="4F1F9301"
D%3A%2FGitHub%2FSTA404%2Ftest.Rmd="ECAADB49"
D%3A%2FGitHub%2FSTA404%2Ftidymodels.css="E5FC0FD0"
D%3A%2FGitHub%2FScMathUiTMKedah%2F_site.yml="1FFC6258"
D%3A%2FGitHub%2FScMathUiTMKedah%2Fqb_sta404.Rmd="1A023F37"
D%3A%2FGitHub%2FScMathUiTMKedah%2Fqmt181_notes_ch4.Rmd="233AAA09"
D%3A%2FGitHub%2FUiTM-Business-Mathematics%2F_quarto.yml="0E1C33F2"
D%3A%2FR%2FTeaching%2FSTA404%2F_site.yml="56018CAA"
D%3A%2FR%2FTeaching%2FSTA404%2Fabout.Rmd="98B1B1A5"
D%3A%2FR%2FTeaching%2FSTA404%2Fdownloads.Rmd="9DE5EBFC"
D%3A%2FR%2FTeaching%2FSTA404%2Findex.Rmd="E3A47DA0"
D%3A%2FR%2FTeaching%2FSTA404%2Flesson.Rmd="23D21A43"
D%3A%2FR%2FTeaching%2FSTA404%2Fproject.Rmd="C678ABA7"
D%3A%2FR%2FTeaching%2FSTA404%2Fsyllabus.Rmd="3C9B5428"
D%3A%2FR%2FTeaching%2Fxaringan%20slides%20presentations%2FSTA404%2Fsta404_05.Rmd="FD96B880"
E%3A%2F20214%2FMAT402%2FAssessment%2Fanswers.Rmd="A21A3C7E"
E%3A%2F2023%2FShiny%20Project%2FappJPBSM.R="68335491"
