D%3A%2FGitHub%2FSTA404%2F_site.yml="1383421E"
D%3A%2FGitHub%2FSTA404%2Fabout.Rmd="48C36415"
D%3A%2FGitHub%2FSTA404%2Fdownloads.Rmd="69BC29FC"
D%3A%2FGitHub%2FSTA404%2Findex.Rmd="3652DBE1"
D%3A%2FGitHub%2FSTA404%2Flesson.Rmd="7DD6A1FF"
D%3A%2FGitHub%2FSTA404%2Fproject.Rmd="F358F197"
D%3A%2FGitHub%2FSTA404%2Fsyllabus.Rmd="4F1F9301"
D%3A%2FR%2FTeaching%2FSTA404%2F_site.yml="56018CAA"
D%3A%2FR%2FTeaching%2FSTA404%2Fabout.Rmd="98B1B1A5"
D%3A%2FR%2FTeaching%2FSTA404%2Fdownloads.Rmd="9DE5EBFC"
D%3A%2FR%2FTeaching%2FSTA404%2Findex.Rmd="E3A47DA0"
D%3A%2FR%2FTeaching%2FSTA404%2Flesson.Rmd="23D21A43"
D%3A%2FR%2FTeaching%2FSTA404%2Fproject.Rmd="C678ABA7"
D%3A%2FR%2FTeaching%2FSTA404%2Fsyllabus.Rmd="3C9B5428"
E%3A%2F20214%2FMAT402%2FAssessment%2Fanswers.Rmd="A21A3C7E"
