D%3A%2FGitHub%2FSTA404%2F01_introduction.Rmd="FDAD54D4"
D%3A%2FGitHub%2FSTA404%2F02_descriptive1.Rmd="82153439"
D%3A%2FGitHub%2FSTA404%2F_footer.html="CF49C9AC"
D%3A%2FGitHub%2FSTA404%2F_site.yml="1383421E"
D%3A%2FGitHub%2FSTA404%2Fabout.Rmd="48C36415"
D%3A%2FGitHub%2FSTA404%2Fbefore-i-sleep.css="B7351A1A"
D%3A%2FGitHub%2FSTA404%2Fdownloads.Rmd="69BC29FC"
D%3A%2FGitHub%2FSTA404%2Findex.Rmd="3652DBE1"
D%3A%2FGitHub%2FSTA404%2Flesson.Rmd="7DD6A1FF"
D%3A%2FGitHub%2FSTA404%2Fpiping-hot-data.css="316C30CE"
D%3A%2FGitHub%2FSTA404%2Fproject.Rmd="F358F197"
D%3A%2FGitHub%2FSTA404%2Fsyllabus.Rmd="4F1F9301"
D%3A%2FGitHub%2FSTA404%2Ftidymodels.css="E5FC0FD0"
D%3A%2FGitHub%2FScMathUiTMKedah%2F_site.yml="1FFC6258"
D%3A%2FGitHub%2FScMathUiTMKedah%2Fqb_sta404.Rmd="1A023F37"
D%3A%2FGitHub%2FScMathUiTMKedah%2Fqmt181_notes_ch4.Rmd="233AAA09"
D%3A%2FGitHub%2FUiTM-Business-Mathematics%2F_quarto.yml="0E1C33F2"
D%3A%2FR%2FTeaching%2FSTA404%2F_site.yml="56018CAA"
D%3A%2FR%2FTeaching%2FSTA404%2Fabout.Rmd="98B1B1A5"
D%3A%2FR%2FTeaching%2FSTA404%2Fdownloads.Rmd="9DE5EBFC"
D%3A%2FR%2FTeaching%2FSTA404%2Findex.Rmd="E3A47DA0"
D%3A%2FR%2FTeaching%2FSTA404%2Flesson.Rmd="23D21A43"
D%3A%2FR%2FTeaching%2FSTA404%2Fproject.Rmd="C678ABA7"
D%3A%2FR%2FTeaching%2FSTA404%2Fsyllabus.Rmd="3C9B5428"
D%3A%2FR%2FTeaching%2Fxaringan%20slides%20presentations%2FSTA404%2Fsta404_05.Rmd="FD96B880"
E%3A%2F20214%2FMAT402%2FAssessment%2Fanswers.Rmd="A21A3C7E"
