D:/GitHub/STA404/about.Rmd="D3CF8CB2"
D:/GitHub/STA404/downloads.Rmd="CF916C72"
D:/GitHub/STA404/index.Rmd="1CC8231B"
D:/GitHub/STA404/lesson.Rmd="50BAE566"
D:/GitHub/STA404/project.Rmd="57EA95AB"
D:/GitHub/STA404/syllabus.Rmd="AF616A49"
D:/R/Teaching/STA404/about.Rmd="03056186"
D:/R/Teaching/STA404/downloads.Rmd="E880347F"
D:/R/Teaching/STA404/index.Rmd="72805769"
D:/R/Teaching/STA404/lesson.Rmd="573EE130"
D:/R/Teaching/STA404/project.Rmd="1DC719F4"
D:/R/Teaching/STA404/syllabus.Rmd="D48393B9"
E:/20214/MAT402/Assessment/answers.Rmd="514EE554"
