D:/GitHub/STA404/01_introduction.Rmd="A5CAE41A"
D:/GitHub/STA404/02_descriptive1.Rmd="605C8B6E"
D:/GitHub/STA404/03_descriptive2.Rmd="F01039E9"
D:/GitHub/STA404/04_estimation.Rmd="3D27DDB6"
D:/GitHub/STA404/05_bivariate.Rmd="91453E30"
D:/GitHub/STA404/_footer.html="91B751EA"
D:/GitHub/STA404/_site.yml="446D7F11"
D:/GitHub/STA404/about.Rmd="D3CF8CB2"
D:/GitHub/STA404/before-i-sleep.css="19111E7B"
D:/GitHub/STA404/downloads.Rmd="CF916C72"
D:/GitHub/STA404/index.Rmd="1CC8231B"
D:/GitHub/STA404/lesson.Rmd="50BAE566"
D:/GitHub/STA404/piping-hot-data.css="F4901BD0"
D:/GitHub/STA404/project.Rmd="57EA95AB"
D:/GitHub/STA404/syllabus.Rmd="AF616A49"
D:/GitHub/STA404/tidymodels.css="38616D81"
D:/GitHub/ScMathUiTMKedah/_site.yml="F0C2C81E"
D:/GitHub/ScMathUiTMKedah/qb_sta404.Rmd="D1EA951B"
D:/GitHub/ScMathUiTMKedah/qmt181_notes_ch4.Rmd="A3635D15"
D:/GitHub/UiTM-Business-Mathematics/_quarto.yml="72D1F1E0"
D:/R/Teaching/STA404/about.Rmd="03056186"
D:/R/Teaching/STA404/downloads.Rmd="E880347F"
D:/R/Teaching/STA404/index.Rmd="72805769"
D:/R/Teaching/STA404/lesson.Rmd="573EE130"
D:/R/Teaching/STA404/project.Rmd="1DC719F4"
D:/R/Teaching/STA404/syllabus.Rmd="D48393B9"
D:/R/Teaching/xaringan slides presentations/STA404/sta404_05.Rmd="F2128DD6"
E:/20214/MAT402/Assessment/answers.Rmd="514EE554"
E:/2023/Shiny Project/appJPBSM.R="4326E988"
